# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: carui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\lcd -BC:\lcd\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/lcd/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\lcd -BC:\lcd\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/lcd/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_lcd_gui_qt cmake_object_order_depends_target_lcd_logic src\app\app_autogen src\app\app_autogen\timestamp src\app\app_autogen_timestamp_deps

build src\app\CMakeFiles\app.dir\app_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__app_Debug src\app\app_autogen\mocs_compilation.cpp | src\app\CMakeFiles\app.dir\cmake_pch.hxx src\app\CMakeFiles\app.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YuC:/lcd/build/x64-Debug/src/app/CMakeFiles/app.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/app/CMakeFiles/app.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/app/CMakeFiles/app.dir/cmake_pch.hxx
  INCLUDES = -Isrc\app\app_autogen\include -I..\..\src\lcd_logic -I..\..\src\lcd_gui_qt -IC:\vcpkg\installed\x64-windows\include\qt5 -IC:\vcpkg\installed\x64-windows\include\qt5\QtCore -IC:\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -IC:\vcpkg\installed\x64-windows\include\qt5\QtGui -IC:\vcpkg\installed\x64-windows\include\qt5\QtWidgets
  OBJECT_DIR = src\app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\app.dir\app_autogen
  TARGET_COMPILE_PDB = src\app\CMakeFiles\app.dir\
  TARGET_PDB = src\app\app.pdb

build src\app\CMakeFiles\app.dir\cmake_pch.cxx.obj: CXX_COMPILER__app_Debug src\app\CMakeFiles\app.dir\cmake_pch.cxx | src\app\CMakeFiles\app.dir\cmake_pch.hxx || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YcC:/lcd/build/x64-Debug/src/app/CMakeFiles/app.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/app/CMakeFiles/app.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/app/CMakeFiles/app.dir/cmake_pch.hxx
  INCLUDES = -Isrc\app\app_autogen\include -I..\..\src\lcd_logic -I..\..\src\lcd_gui_qt -IC:\vcpkg\installed\x64-windows\include\qt5 -IC:\vcpkg\installed\x64-windows\include\qt5\QtCore -IC:\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -IC:\vcpkg\installed\x64-windows\include\qt5\QtGui -IC:\vcpkg\installed\x64-windows\include\qt5\QtWidgets
  OBJECT_DIR = src\app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = src\app\CMakeFiles\app.dir\
  TARGET_PDB = src\app\app.pdb


#############################################
# Additional output files.

build src\app\CMakeFiles\app.dir\.\cmake_pch.cxx.pch: phony src\app\CMakeFiles\app.dir\cmake_pch.cxx.obj

build src\app\CMakeFiles\app.dir\application.cpp.obj: CXX_COMPILER__app_Debug ..\..\src\app\application.cpp | src\app\CMakeFiles\app.dir\cmake_pch.hxx src\app\CMakeFiles\app.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YuC:/lcd/build/x64-Debug/src/app/CMakeFiles/app.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/app/CMakeFiles/app.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/app/CMakeFiles/app.dir/cmake_pch.hxx
  INCLUDES = -Isrc\app\app_autogen\include -I..\..\src\lcd_logic -I..\..\src\lcd_gui_qt -IC:\vcpkg\installed\x64-windows\include\qt5 -IC:\vcpkg\installed\x64-windows\include\qt5\QtCore -IC:\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -IC:\vcpkg\installed\x64-windows\include\qt5\QtGui -IC:\vcpkg\installed\x64-windows\include\qt5\QtWidgets
  OBJECT_DIR = src\app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = src\app\CMakeFiles\app.dir\
  TARGET_PDB = src\app\app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable src\app\app.exe

build src\app\app.exe: CXX_EXECUTABLE_LINKER__app_Debug src\app\CMakeFiles\app.dir\app_autogen\mocs_compilation.cpp.obj src\app\CMakeFiles\app.dir\cmake_pch.cxx.obj src\app\CMakeFiles\app.dir\application.cpp.obj | src\lcd_gui_qt\lcd_gui_qt.lib C$:\vcpkg\installed\x64-windows\debug\lib\Qt5Widgetsd.lib C$:\vcpkg\installed\x64-windows\debug\lib\Qt5Guid.lib C$:\vcpkg\installed\x64-windows\debug\lib\Qt5Cored.lib src\lcd_logic\lcd_logic.lib || src\app\app_autogen src\app\app_autogen_timestamp_deps src\lcd_gui_qt\lcd_gui_qt.lib src\lcd_logic\lcd_logic.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\lcd_gui_qt\lcd_gui_qt.lib  C:\vcpkg\installed\x64-windows\debug\lib\Qt5Widgetsd.lib  C:\vcpkg\installed\x64-windows\debug\lib\Qt5Guid.lib  C:\vcpkg\installed\x64-windows\debug\lib\Qt5Cored.lib  src\lcd_logic\lcd_logic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\app\CMakeFiles\app.dir
  POST_BUILD = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\app && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/lcd/build/x64-Debug/src/app/app.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\app\CMakeFiles\app.dir\
  TARGET_FILE = src\app\app.exe
  TARGET_IMPLIB = src\app\app.lib
  TARGET_PDB = src\app\app.pdb


#############################################
# Utility command for edit_cache

build src\app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\app && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\app\edit_cache: phony src\app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\app && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\lcd -BC:\lcd\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\app\rebuild_cache: phony src\app\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for app_autogen_timestamp_deps

build src\app\app_autogen_timestamp_deps: phony src\app\CMakeFiles\app_autogen_timestamp_deps src\lcd_gui_qt\lcd_gui_qt.lib


#############################################
# Utility command for app_autogen

build src\app\app_autogen: phony src\app\CMakeFiles\app_autogen src\app\app_autogen\mocs_compilation.cpp src\app\app_autogen\timestamp src\app\app_autogen_timestamp_deps


#############################################
# Custom command for src\app\app_autogen\timestamp

build src\app\app_autogen\timestamp: CUSTOM_COMMAND C$:\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe C$:\vcpkg\installed\x64-windows\tools\qt5\bin\uic.exe || src\app\app_autogen_timestamp_deps src\lcd_gui_qt\lcd_gui_qt.lib src\lcd_gui_qt\lcd_gui_qt_autogen src\lcd_gui_qt\lcd_gui_qt_autogen_timestamp_deps src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\app && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/lcd/build/x64-Debug/src/app/CMakeFiles/app_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/lcd/build/x64-Debug/src/app/app_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/lcd C:/lcd/src/app C:/lcd/build/x64-Debug C:/lcd/build/x64-Debug/src/app C:/lcd/build/x64-Debug/src/app/app_autogen/deps C:/lcd/build/x64-Debug/CMakeFiles/d/9f7803a47449a2146abda1042b7128f74996a0f618f62b519038f30f8d22380e.d"
  DESC = Automatic MOC and UIC for target app
  depfile = C:/lcd/build/x64-Debug/CMakeFiles/d/9f7803a47449a2146abda1042b7128f74996a0f618f62b519038f30f8d22380e.d
  restat = 1


#############################################
# Phony custom command for src\app\CMakeFiles\app_autogen_timestamp_deps

build src\app\CMakeFiles\app_autogen_timestamp_deps: phony C$:\vcpkg\installed\x64-windows\debug\bin\Qt5Widgetsd.dll C$:\vcpkg\installed\x64-windows\debug\bin\Qt5Cored.dll C$:\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe C$:\vcpkg\installed\x64-windows\debug\bin\Qt5Guid.dll C$:\vcpkg\installed\x64-windows\tools\qt5\bin\uic.exe src\lcd_gui_qt\lcd_gui_qt.lib || src\lcd_gui_qt\lcd_gui_qt.lib src\lcd_gui_qt\lcd_gui_qt_autogen src\lcd_gui_qt\lcd_gui_qt_autogen_timestamp_deps src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen_timestamp_deps


#############################################
# Phony custom command for src\app\CMakeFiles\app_autogen

build src\app\CMakeFiles\app_autogen src\app\app_autogen\mocs_compilation.cpp: phony src\app\app_autogen\timestamp || src\app\app_autogen_timestamp_deps src\lcd_gui_qt\lcd_gui_qt.lib src\lcd_gui_qt\lcd_gui_qt_autogen src\lcd_gui_qt\lcd_gui_qt_autogen_timestamp_deps src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/lcd/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lcd_gui_qt


#############################################
# Order-only phony target for lcd_gui_qt

build cmake_object_order_depends_target_lcd_gui_qt: phony || cmake_object_order_depends_target_lcd_logic src\lcd_gui_qt\lcd_gui_qt_autogen src\lcd_gui_qt\lcd_gui_qt_autogen\timestamp src\lcd_gui_qt\lcd_gui_qt_autogen_timestamp_deps

build src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\lcd_gui_qt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__lcd_gui_qt_Debug src\lcd_gui_qt\lcd_gui_qt_autogen\mocs_compilation.cpp | src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\cmake_pch.hxx src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_lcd_gui_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YuC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/cmake_pch.hxx
  INCLUDES = -Isrc\lcd_gui_qt\lcd_gui_qt_autogen\include -I..\..\src\lcd_logic -IC:\vcpkg\installed\x64-windows\include\qt5 -IC:\vcpkg\installed\x64-windows\include\qt5\QtCore -IC:\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -IC:\vcpkg\installed\x64-windows\include\qt5\QtGui -IC:\vcpkg\installed\x64-windows\include\qt5\QtWidgets
  OBJECT_DIR = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir
  OBJECT_FILE_DIR = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\lcd_gui_qt_autogen
  TARGET_COMPILE_PDB = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\lcd_gui_qt.pdb
  TARGET_PDB = src\lcd_gui_qt\lcd_gui_qt.pdb

build src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\cmake_pch.cxx.obj: CXX_COMPILER__lcd_gui_qt_Debug src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\cmake_pch.cxx | src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\cmake_pch.hxx || cmake_object_order_depends_target_lcd_gui_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YcC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/cmake_pch.hxx
  INCLUDES = -Isrc\lcd_gui_qt\lcd_gui_qt_autogen\include -I..\..\src\lcd_logic -IC:\vcpkg\installed\x64-windows\include\qt5 -IC:\vcpkg\installed\x64-windows\include\qt5\QtCore -IC:\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -IC:\vcpkg\installed\x64-windows\include\qt5\QtGui -IC:\vcpkg\installed\x64-windows\include\qt5\QtWidgets
  OBJECT_DIR = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir
  OBJECT_FILE_DIR = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir
  TARGET_COMPILE_PDB = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\lcd_gui_qt.pdb
  TARGET_PDB = src\lcd_gui_qt\lcd_gui_qt.pdb


#############################################
# Additional output files.

build src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\.\cmake_pch.cxx.pch: phony src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\cmake_pch.cxx.obj

build src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\mainscreen.cpp.obj: CXX_COMPILER__lcd_gui_qt_Debug ..\..\src\lcd_gui_qt\mainscreen.cpp | src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\cmake_pch.hxx src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_lcd_gui_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YuC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/cmake_pch.hxx
  INCLUDES = -Isrc\lcd_gui_qt\lcd_gui_qt_autogen\include -I..\..\src\lcd_logic -IC:\vcpkg\installed\x64-windows\include\qt5 -IC:\vcpkg\installed\x64-windows\include\qt5\QtCore -IC:\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -IC:\vcpkg\installed\x64-windows\include\qt5\QtGui -IC:\vcpkg\installed\x64-windows\include\qt5\QtWidgets
  OBJECT_DIR = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir
  OBJECT_FILE_DIR = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir
  TARGET_COMPILE_PDB = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\lcd_gui_qt.pdb
  TARGET_PDB = src\lcd_gui_qt\lcd_gui_qt.pdb

build src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\lcd_widget.cpp.obj: CXX_COMPILER__lcd_gui_qt_Debug ..\..\src\lcd_gui_qt\lcd_widget.cpp | src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\cmake_pch.hxx src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_lcd_gui_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YuC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt.dir/cmake_pch.hxx
  INCLUDES = -Isrc\lcd_gui_qt\lcd_gui_qt_autogen\include -I..\..\src\lcd_logic -IC:\vcpkg\installed\x64-windows\include\qt5 -IC:\vcpkg\installed\x64-windows\include\qt5\QtCore -IC:\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -IC:\vcpkg\installed\x64-windows\include\qt5\QtGui -IC:\vcpkg\installed\x64-windows\include\qt5\QtWidgets
  OBJECT_DIR = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir
  OBJECT_FILE_DIR = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir
  TARGET_COMPILE_PDB = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\lcd_gui_qt.pdb
  TARGET_PDB = src\lcd_gui_qt\lcd_gui_qt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lcd_gui_qt


#############################################
# Link the static library src\lcd_gui_qt\lcd_gui_qt.lib

build src\lcd_gui_qt\lcd_gui_qt.lib: CXX_STATIC_LIBRARY_LINKER__lcd_gui_qt_Debug src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\lcd_gui_qt_autogen\mocs_compilation.cpp.obj src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\cmake_pch.cxx.obj src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\mainscreen.cpp.obj src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\lcd_widget.cpp.obj || src\lcd_gui_qt\lcd_gui_qt_autogen src\lcd_gui_qt\lcd_gui_qt_autogen_timestamp_deps src\lcd_logic\lcd_logic.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\lcd_gui_qt\CMakeFiles\lcd_gui_qt.dir\lcd_gui_qt.pdb
  TARGET_FILE = src\lcd_gui_qt\lcd_gui_qt.lib
  TARGET_PDB = src\lcd_gui_qt\lcd_gui_qt.pdb


#############################################
# Utility command for edit_cache

build src\lcd_gui_qt\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\lcd_gui_qt && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\lcd_gui_qt\edit_cache: phony src\lcd_gui_qt\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\lcd_gui_qt\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\lcd_gui_qt && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\lcd -BC:\lcd\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\lcd_gui_qt\rebuild_cache: phony src\lcd_gui_qt\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for lcd_gui_qt_autogen_timestamp_deps

build src\lcd_gui_qt\lcd_gui_qt_autogen_timestamp_deps: phony src\lcd_gui_qt\CMakeFiles\lcd_gui_qt_autogen_timestamp_deps src\lcd_logic\lcd_logic.lib


#############################################
# Utility command for lcd_gui_qt_autogen

build src\lcd_gui_qt\lcd_gui_qt_autogen: phony src\lcd_gui_qt\CMakeFiles\lcd_gui_qt_autogen src\lcd_gui_qt\lcd_gui_qt_autogen\mocs_compilation.cpp src\lcd_gui_qt\lcd_gui_qt_autogen\timestamp src\lcd_gui_qt\lcd_gui_qt_autogen_timestamp_deps


#############################################
# Custom command for src\lcd_gui_qt\lcd_gui_qt_autogen\timestamp

build src\lcd_gui_qt\lcd_gui_qt_autogen\timestamp: CUSTOM_COMMAND C$:\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe C$:\vcpkg\installed\x64-windows\tools\qt5\bin\uic.exe || src\lcd_gui_qt\lcd_gui_qt_autogen_timestamp_deps src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\lcd_gui_qt && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/lcd/build/x64-Debug/src/lcd_gui_qt/CMakeFiles/lcd_gui_qt_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/lcd/build/x64-Debug/src/lcd_gui_qt/lcd_gui_qt_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/lcd C:/lcd/src/lcd_gui_qt C:/lcd/build/x64-Debug C:/lcd/build/x64-Debug/src/lcd_gui_qt C:/lcd/build/x64-Debug/src/lcd_gui_qt/lcd_gui_qt_autogen/deps C:/lcd/build/x64-Debug/CMakeFiles/d/52897969965fe881f9b418598185e68c67abf35ebb980eacc856f19e052393c4.d"
  DESC = Automatic MOC and UIC for target lcd_gui_qt
  depfile = C:/lcd/build/x64-Debug/CMakeFiles/d/52897969965fe881f9b418598185e68c67abf35ebb980eacc856f19e052393c4.d
  restat = 1


#############################################
# Phony custom command for src\lcd_gui_qt\CMakeFiles\lcd_gui_qt_autogen_timestamp_deps

build src\lcd_gui_qt\CMakeFiles\lcd_gui_qt_autogen_timestamp_deps: phony C$:\vcpkg\installed\x64-windows\debug\bin\Qt5Widgetsd.dll C$:\vcpkg\installed\x64-windows\debug\bin\Qt5Cored.dll C$:\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe C$:\vcpkg\installed\x64-windows\debug\bin\Qt5Guid.dll C$:\vcpkg\installed\x64-windows\tools\qt5\bin\uic.exe src\lcd_logic\lcd_logic.lib || src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen_timestamp_deps


#############################################
# Phony custom command for src\lcd_gui_qt\CMakeFiles\lcd_gui_qt_autogen

build src\lcd_gui_qt\CMakeFiles\lcd_gui_qt_autogen src\lcd_gui_qt\lcd_gui_qt_autogen\mocs_compilation.cpp: phony src\lcd_gui_qt\lcd_gui_qt_autogen\timestamp || src\lcd_gui_qt\lcd_gui_qt_autogen_timestamp_deps src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/lcd/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\lcd_logic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\lcd_logic && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\lcd -BC:\lcd\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\lcd_logic\rebuild_cache: phony src\lcd_logic\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lcd_logic


#############################################
# Order-only phony target for lcd_logic

build cmake_object_order_depends_target_lcd_logic: phony || src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen\timestamp src\lcd_logic\lcd_logic_autogen_timestamp_deps

build src\lcd_logic\CMakeFiles\lcd_logic.dir\lcd_logic_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__lcd_logic_Debug src\lcd_logic\lcd_logic_autogen\mocs_compilation.cpp | src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.hxx src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_lcd_logic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YuC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx
  INCLUDES = -Isrc\lcd_logic\lcd_logic_autogen\include
  OBJECT_DIR = src\lcd_logic\CMakeFiles\lcd_logic.dir
  OBJECT_FILE_DIR = src\lcd_logic\CMakeFiles\lcd_logic.dir\lcd_logic_autogen
  TARGET_COMPILE_PDB = src\lcd_logic\lcd_logic.dir\lcd_logic.pdb
  TARGET_PDB = src\lcd_logic\lcd_logic.pdb

build src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.cxx.obj: CXX_COMPILER__lcd_logic_Debug src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.cxx | src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.hxx || cmake_object_order_depends_target_lcd_logic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YcC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx
  INCLUDES = -Isrc\lcd_logic\lcd_logic_autogen\include
  OBJECT_DIR = src\lcd_logic\CMakeFiles\lcd_logic.dir
  OBJECT_FILE_DIR = src\lcd_logic\CMakeFiles\lcd_logic.dir
  TARGET_COMPILE_PDB = src\lcd_logic\lcd_logic.dir\lcd_logic.pdb
  TARGET_PDB = src\lcd_logic\lcd_logic.pdb


#############################################
# Additional output files.

build src\lcd_logic\CMakeFiles\lcd_logic.dir\.\cmake_pch.cxx.pch: phony src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.cxx.obj

build src\lcd_logic\CMakeFiles\lcd_logic.dir\lcd_controller.cpp.obj: CXX_COMPILER__lcd_logic_Debug ..\..\src\lcd_logic\lcd_controller.cpp | src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.hxx src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_lcd_logic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YuC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx
  INCLUDES = -Isrc\lcd_logic\lcd_logic_autogen\include
  OBJECT_DIR = src\lcd_logic\CMakeFiles\lcd_logic.dir
  OBJECT_FILE_DIR = src\lcd_logic\CMakeFiles\lcd_logic.dir
  TARGET_COMPILE_PDB = src\lcd_logic\lcd_logic.dir\lcd_logic.pdb
  TARGET_PDB = src\lcd_logic\lcd_logic.pdb

build src\lcd_logic\CMakeFiles\lcd_logic.dir\display.cpp.obj: CXX_COMPILER__lcd_logic_Debug ..\..\src\lcd_logic\display.cpp | src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.hxx src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_lcd_logic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YuC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx
  INCLUDES = -Isrc\lcd_logic\lcd_logic_autogen\include
  OBJECT_DIR = src\lcd_logic\CMakeFiles\lcd_logic.dir
  OBJECT_FILE_DIR = src\lcd_logic\CMakeFiles\lcd_logic.dir
  TARGET_COMPILE_PDB = src\lcd_logic\lcd_logic.dir\lcd_logic.pdb
  TARGET_PDB = src\lcd_logic\lcd_logic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lcd_logic


#############################################
# Link the static library src\lcd_logic\lcd_logic.lib

build src\lcd_logic\lcd_logic.lib: CXX_STATIC_LIBRARY_LINKER__lcd_logic_Debug src\lcd_logic\CMakeFiles\lcd_logic.dir\lcd_logic_autogen\mocs_compilation.cpp.obj src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.cxx.obj src\lcd_logic\CMakeFiles\lcd_logic.dir\lcd_controller.cpp.obj src\lcd_logic\CMakeFiles\lcd_logic.dir\display.cpp.obj || src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\lcd_logic\CMakeFiles\lcd_logic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\lcd_logic\lcd_logic.dir\lcd_logic.pdb
  TARGET_FILE = src\lcd_logic\lcd_logic.lib
  TARGET_PDB = src\lcd_logic\lcd_logic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lcd_logic_test


#############################################
# Order-only phony target for lcd_logic_test

build cmake_object_order_depends_target_lcd_logic_test: phony || cmake_object_order_depends_target_lcd_logic src\lcd_logic\lcd_logic_test.dir\lcd_logic.pdb src\lcd_logic\lcd_logic_test_autogen src\lcd_logic\lcd_logic_test_autogen\timestamp src\lcd_logic\lcd_logic_test_autogen_timestamp_deps

build src\lcd_logic\CMakeFiles\lcd_logic_test.dir\lcd_logic_test_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__lcd_logic_test_Debug src\lcd_logic\lcd_logic_test_autogen\mocs_compilation.cpp | src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.hxx src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_lcd_logic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YuC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx
  INCLUDES = -Isrc\lcd_logic\lcd_logic_test_autogen\include
  OBJECT_DIR = src\lcd_logic\CMakeFiles\lcd_logic_test.dir
  OBJECT_FILE_DIR = src\lcd_logic\CMakeFiles\lcd_logic_test.dir\lcd_logic_test_autogen
  TARGET_COMPILE_PDB = src\lcd_logic\lcd_logic_test.dir\lcd_logic.pdb
  TARGET_PDB = src\lcd_logic\lcd_logic_test.pdb

build src\lcd_logic\CMakeFiles\lcd_logic_test.dir\test.cpp.obj: CXX_COMPILER__lcd_logic_test_Debug ..\..\src\lcd_logic\test.cpp | src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.hxx src\lcd_logic\CMakeFiles\lcd_logic.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_lcd_logic_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /YuC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx /FpC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/./cmake_pch.cxx.pch /FIC:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic.dir/cmake_pch.hxx
  INCLUDES = -Isrc\lcd_logic\lcd_logic_test_autogen\include
  OBJECT_DIR = src\lcd_logic\CMakeFiles\lcd_logic_test.dir
  OBJECT_FILE_DIR = src\lcd_logic\CMakeFiles\lcd_logic_test.dir
  TARGET_COMPILE_PDB = src\lcd_logic\lcd_logic_test.dir\lcd_logic.pdb
  TARGET_PDB = src\lcd_logic\lcd_logic_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lcd_logic_test


#############################################
# Link the executable src\lcd_logic\lcd_logic_test.exe

build src\lcd_logic\lcd_logic_test.exe: CXX_EXECUTABLE_LINKER__lcd_logic_test_Debug src\lcd_logic\CMakeFiles\lcd_logic_test.dir\lcd_logic_test_autogen\mocs_compilation.cpp.obj src\lcd_logic\CMakeFiles\lcd_logic_test.dir\test.cpp.obj | src\lcd_logic\lcd_logic.lib || src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_test_autogen src\lcd_logic\lcd_logic_test_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  C:\lcd\build\x64-Debug\src\lcd_logic\CMakeFiles\lcd_logic.dir\.\cmake_pch.cxx.obj
  LINK_LIBRARIES = src\lcd_logic\lcd_logic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\lcd_logic\CMakeFiles\lcd_logic_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\lcd_logic && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/lcd/build/x64-Debug/src/lcd_logic/lcd_logic_test.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\lcd_logic\lcd_logic_test.dir\lcd_logic.pdb
  TARGET_FILE = src\lcd_logic\lcd_logic_test.exe
  TARGET_IMPLIB = src\lcd_logic\lcd_logic_test.lib
  TARGET_PDB = src\lcd_logic\lcd_logic_test.pdb


#############################################
# Utility command for edit_cache

build src\lcd_logic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\lcd_logic && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\lcd_logic\edit_cache: phony src\lcd_logic\CMakeFiles\edit_cache.util


#############################################
# Utility command for lcd_logic_autogen_timestamp_deps

build src\lcd_logic\lcd_logic_autogen_timestamp_deps: phony src\lcd_logic\CMakeFiles\lcd_logic_autogen_timestamp_deps


#############################################
# Utility command for lcd_logic_autogen

build src\lcd_logic\lcd_logic_autogen: phony src\lcd_logic\CMakeFiles\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen\mocs_compilation.cpp src\lcd_logic\lcd_logic_autogen\timestamp src\lcd_logic\lcd_logic_autogen_timestamp_deps


#############################################
# Utility command for lcd_logic_test_autogen_timestamp_deps

build src\lcd_logic\lcd_logic_test_autogen_timestamp_deps: phony src\lcd_logic\CMakeFiles\lcd_logic_test_autogen_timestamp_deps src\lcd_logic\lcd_logic.lib


#############################################
# Utility command for lcd_logic_test_autogen

build src\lcd_logic\lcd_logic_test_autogen: phony src\lcd_logic\CMakeFiles\lcd_logic_test_autogen src\lcd_logic\lcd_logic_test_autogen\mocs_compilation.cpp src\lcd_logic\lcd_logic_test_autogen\timestamp src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_test_autogen_timestamp_deps


#############################################
# Custom command for src\lcd_logic\lcd_logic_autogen\timestamp

build src\lcd_logic\lcd_logic_autogen\timestamp: CUSTOM_COMMAND C$:\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe C$:\vcpkg\installed\x64-windows\tools\qt5\bin\uic.exe || src\lcd_logic\lcd_logic_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\lcd_logic && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/lcd/build/x64-Debug/src/lcd_logic/lcd_logic_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/lcd C:/lcd/src/lcd_logic C:/lcd/build/x64-Debug C:/lcd/build/x64-Debug/src/lcd_logic C:/lcd/build/x64-Debug/src/lcd_logic/lcd_logic_autogen/deps C:/lcd/build/x64-Debug/CMakeFiles/d/d580252f1b4806ac2ea1e8bc9e4bf8ef27e1190de2f044615e04d411c9e36a85.d"
  DESC = Automatic MOC and UIC for target lcd_logic
  depfile = C:/lcd/build/x64-Debug/CMakeFiles/d/d580252f1b4806ac2ea1e8bc9e4bf8ef27e1190de2f044615e04d411c9e36a85.d
  restat = 1


#############################################
# Custom command for src\lcd_logic\lcd_logic_test.dir\lcd_logic.pdb

build src\lcd_logic\lcd_logic_test.dir\lcd_logic.pdb: CUSTOM_COMMAND || src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen_timestamp_deps src\lcd_logic\lcd_logic_test_autogen src\lcd_logic\lcd_logic_test_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\lcd_logic && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DPDB_PREFIX= -P C:/lcd/build/x64-Debug/src/lcd_logic/lcd_logic_test.dir/copy_idb_pdb.cmake"
  restat = 1


#############################################
# Custom command for src\lcd_logic\lcd_logic_test_autogen\timestamp

build src\lcd_logic\lcd_logic_test_autogen\timestamp: CUSTOM_COMMAND C$:\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe C$:\vcpkg\installed\x64-windows\tools\qt5\bin\uic.exe || src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen_timestamp_deps src\lcd_logic\lcd_logic_test_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\lcd\build\x64-Debug\src\lcd_logic && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/lcd/build/x64-Debug/src/lcd_logic/CMakeFiles/lcd_logic_test_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/lcd/build/x64-Debug/src/lcd_logic/lcd_logic_test_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/lcd C:/lcd/src/lcd_logic C:/lcd/build/x64-Debug C:/lcd/build/x64-Debug/src/lcd_logic C:/lcd/build/x64-Debug/src/lcd_logic/lcd_logic_test_autogen/deps C:/lcd/build/x64-Debug/CMakeFiles/d/0fc30d2eeaab399a945999e4a004b2867bce32e3510570593321a58342fe3b45.d"
  DESC = Automatic MOC and UIC for target lcd_logic_test
  depfile = C:/lcd/build/x64-Debug/CMakeFiles/d/0fc30d2eeaab399a945999e4a004b2867bce32e3510570593321a58342fe3b45.d
  restat = 1


#############################################
# Phony custom command for src\lcd_logic\CMakeFiles\lcd_logic_autogen_timestamp_deps

build src\lcd_logic\CMakeFiles\lcd_logic_autogen_timestamp_deps: phony C$:\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe C$:\vcpkg\installed\x64-windows\tools\qt5\bin\uic.exe


#############################################
# Phony custom command for src\lcd_logic\CMakeFiles\lcd_logic_autogen

build src\lcd_logic\CMakeFiles\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen\mocs_compilation.cpp: phony src\lcd_logic\lcd_logic_autogen\timestamp || src\lcd_logic\lcd_logic_autogen_timestamp_deps


#############################################
# Phony custom command for src\lcd_logic\CMakeFiles\lcd_logic_test_autogen_timestamp_deps

build src\lcd_logic\CMakeFiles\lcd_logic_test_autogen_timestamp_deps: phony C$:\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe C$:\vcpkg\installed\x64-windows\tools\qt5\bin\uic.exe src\lcd_logic\lcd_logic.lib || src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen_timestamp_deps


#############################################
# Phony custom command for src\lcd_logic\CMakeFiles\lcd_logic_test_autogen

build src\lcd_logic\CMakeFiles\lcd_logic_test_autogen src\lcd_logic\lcd_logic_test_autogen\mocs_compilation.cpp: phony src\lcd_logic\lcd_logic_test_autogen\timestamp || src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_autogen src\lcd_logic\lcd_logic_autogen_timestamp_deps src\lcd_logic\lcd_logic_test_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build app: phony src\app\app.exe

build app.exe: phony src\app\app.exe

build app_autogen: phony src\app\app_autogen

build app_autogen_timestamp_deps: phony src\app\app_autogen_timestamp_deps

build lcd_gui_qt: phony src\lcd_gui_qt\lcd_gui_qt.lib

build lcd_gui_qt.lib: phony src\lcd_gui_qt\lcd_gui_qt.lib

build lcd_gui_qt_autogen: phony src\lcd_gui_qt\lcd_gui_qt_autogen

build lcd_gui_qt_autogen_timestamp_deps: phony src\lcd_gui_qt\lcd_gui_qt_autogen_timestamp_deps

build lcd_logic: phony src\lcd_logic\lcd_logic.lib

build lcd_logic.lib: phony src\lcd_logic\lcd_logic.lib

build lcd_logic_autogen: phony src\lcd_logic\lcd_logic_autogen

build lcd_logic_autogen_timestamp_deps: phony src\lcd_logic\lcd_logic_autogen_timestamp_deps

build lcd_logic_test: phony src\lcd_logic\lcd_logic_test.exe

build lcd_logic_test.exe: phony src\lcd_logic\lcd_logic_test.exe

build lcd_logic_test_autogen: phony src\lcd_logic\lcd_logic_test_autogen

build lcd_logic_test_autogen_timestamp_deps: phony src\lcd_logic\lcd_logic_test_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/lcd/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/lcd/build/x64-Debug/src

build src\all: phony src\app\all src\lcd_gui_qt\all src\lcd_logic\all

# =============================================================================

#############################################
# Folder: C:/lcd/build/x64-Debug/src/app

build src\app\all: phony src\app\app.exe

# =============================================================================

#############################################
# Folder: C:/lcd/build/x64-Debug/src/lcd_gui_qt

build src\lcd_gui_qt\all: phony src\lcd_gui_qt\lcd_gui_qt.lib

# =============================================================================

#############################################
# Folder: C:/lcd/build/x64-Debug/src/lcd_logic

build src\lcd_logic\all: phony src\lcd_logic\lcd_logic.lib src\lcd_logic\lcd_logic_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\src\CMakeLists.txt ..\..\src\app\CMakeLists.txt ..\..\src\lcd_gui_qt\CMakeLists.txt ..\..\src\lcd_logic\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJp2Plugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\src\CMakeLists.txt ..\..\src\app\CMakeLists.txt ..\..\src\lcd_gui_qt\CMakeLists.txt ..\..\src\lcd_logic\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJp2Plugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
